PORT=3333
NODE_ENV=

BD_HOST=
BD_PORT=
BD_NAME=
BD_USERNAME=
BD_PASSWORD=

BD_HOST_PROD=
BD_PORT_PROD=
BD_NAME_PROD=
BD_USERNAME_PROD=
BD_PASSWORD_PROD=

##ChavesIBM
apiKey=
serviceUrl=https://api.us-south.text-to-speech.watson.cloud.ibm.com
